#-------------------------------------------------------------------------------
# OpenTitan Darjeeling machine
# Openocd configuration file for use with `-jtag tcp::3335` option
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# SCS Configuration
#-------------------------------------------------------------------------------

# part GA0, ver 0, Rivos
set _CPUTAPID 0x13147d9f

# TAP IR instruction length
set _IRLENGTH 8

# DMI addresses
set _OT_DJ_DEBUG_RV_DM_ADDR       0x0
set _OT_DJ_DEBUG_MBX_JTAG_ADDR    0x880
set _OT_DJ_DEBUG_SOCDBG_CTRL_ADDR 0x8c0
set _OT_DJ_DEBUG_LC_CTRL_ADDR     0xc00

# DM @ 0x800 cannot work, since one DM @ 0x0 is mandatory

#-------------------------------------------------------------------------------
# JTAG/TAP Configuration
#-------------------------------------------------------------------------------

adapter driver remote_bitbang
remote_bitbang host localhost
remote_bitbang port 3335

transport select jtag

set _CHIPNAME riscv
# part 1, ver 0, lowRISC
set _CPUTAPID 0x00011cdf

jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME -rtos hwthread -dbgbase $_OT_DJ_DEBUG_RV_DM_ADDR
